version: '2'

services:

  svc-example:
    build: .
    container_name: svc-example
    command: npm test
    links:
     - mongo:mongo
     - vault:vault

  mongo:
    container_name: mongo
    image: mongo
    ports:
     - 27017:27017

  vault:
    container_name: vault
    image: sjourdan/vault
    hostname: vault
    ports:
     - 8200:8200

networks:
  default:
    external:
      name: example